<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\Asssets\**" />
    <Content Remove="wwwroot\Asssets\**" />
    <EmbeddedResource Remove="wwwroot\Asssets\**" />
    <None Remove="wwwroot\Asssets\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Business\Bussines.csproj" />
    <ProjectReference Include="..\Core\Core.csproj" />
    <ProjectReference Include="..\DataAcess\DataAcess.csproj" />
    <ProjectReference Include="..\Entities\Entities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Images\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Admin\vendor\sweetalert2\sweetalert2.all.js" />
    <None Include="wwwroot\Admin\vendor\sweetalert2\sweetalert2.all.min.js" />
    <None Include="wwwroot\Admin\vendor\sweetalert2\sweetalert2.js" />
    <None Include="wwwroot\Admin\vendor\sweetalert2\sweetalert2.min.js" />
    <None Include="wwwroot\Assets\.DS_Store" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="wwwroot\Admin\vendor\sweetalert2\sweetalert2.d.ts" />
  </ItemGroup>

</Project>
