# FoodRecipe

./: FoodRecipe.sln
FoodReceipe/: FoodReceipe.csproj  Program.cs
FoodReceipe/Areas/Dashboard/Controllers/: AboutController.cs  AboutRightController.cs  AdminController.cs  BlogController.cs  FoodCategoryController.cs  FoodController.cs  MainController.cs  MainCounterController.cs  MainNewsLetterController.cs  ServiceController.cs  TestmonialController.cs
FoodReceipe/Areas/Dashboard/Views/: _ViewImports.cshtml
FoodReceipe/Areas/Dashboard/Views/About/: Create.cshtml  Edit.cshtml  Index.cshtml
FoodReceipe/Areas/Dashboard/Views/AboutRight/: Create.cshtml  Edit.cshtml  Index.cshtml
FoodReceipe/Areas/Dashboard/Views/Blog/: Create.cshtml  Edit.cshtml  Index.cshtml
FoodReceipe/Areas/Dashboard/Views/Food/: Create.cshtml  Edit.cshtml  Index.cshtml
FoodReceipe/Areas/Dashboard/Views/FoodCategory/: Create.cshtml  Edit.cshtml  Index.cshtml
FoodReceipe/Areas/Dashboard/Views/Main/: Create.cshtml  Edit.cshtml  Index.cshtml
FoodReceipe/Areas/Dashboard/Views/MainCounter/: Create.cshtml  Edit.cshtml  Index.cshtml
FoodReceipe/Areas/Dashboard/Views/MainNewsLetter/: Create.cshtml  Edit.cshtml  Index.cshtml
FoodReceipe/Areas/Dashboard/Views/Service/: Create.cshtml  (+2 more)
FoodReceipe/Controllers/: HomeController.cs
FoodReceipe/Models/: ErrorViewModel.cs
FoodReceipe/Properties/: launchSettings.json
FoodReceipe/ViewModels/: HomeViewModels.cs
FoodReceipe/Views/: _ViewImports.cshtml
FoodReceipe/Views/Home/: Index.cshtml
FoodReceipe/Views/Shared/: _Layout.cshtml
(+121 files in other folders)
